# aa

./: pom.xml
springcloud_eureka/src/main/java/com/pd/application/: EurekaServerApplication.java
springcloud_eureka/src/main/resources/: application.yml
springcloud_eureka2/: pom.xml
springcloud_eureka2/src/main/resources/: application.yml
springcloud_eureka3/src/main/resources/: application.yml
springcloud_mircoservice_student/: pom.xml
springcloud_mircoservice_student/src/main/java/com/pd/application/: StudentApplication.java
springcloud_mircoservice_student/src/main/java/com/pd/controller/: StudentController.java
springcloud_mircoservice_student/src/main/resources/: application.yml
